*FileSwitcher.txt*  A file switcher plugin to vim
 _____  _  _        ____            _  _         _                 ~
|  ___|(_)| |  ___ / ___|__      __(_)| |_  ___ | |__    ___  _ __ ~
| |_   | || | / _ \\___ \\ \ /\ / /| || __|/ __|| '_ \  / _ \| '__|~
|  _|  | || ||  __/ ___) |\ V  V / | || |_| (__ | | | ||  __/| |   ~
|_|    |_||_| \___||____/  \_/\_/  |_| \__|\___||_| |_| \___||_|   ~
==============================================================================
CONTENTS                                                     *FileSwitcher-contents*

    1. Intro...................................|FileSwitcher|
    2. About...................................|FileSwitcherAbout|
    3. License.................................|FileSwitcherLicense|

==============================================================================
1. Intro							*FileSwitcher*

FileSwitcher plugin for C/C++ projects.  One can easily switch between source
and header file by pressing |<leader>s|. In order to get full file switching
functionality user should create tags -file. File searching and opening plugin
can be used by pressing |<leader>o|.
==============================================================================
2. About							*FileSwitcherAbout*

Issues can be reported to:
https://github.com/eviittala/file_switcher/issues

Eero Viittala
eero.viittala@outlook.com
==============================================================================
3. License							*FileSwitcherLicense*

No license

------------------------------------------------------------------------------
 vim:tw=78:ts=8:ft=help:noet:nospell
